<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact</title>
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
<header>
    <div class="header-container">

        <!-- Left: Profile Photo -->
        <div class="header-photo">
            <img src="images/profile.JPG" alt="Profile Photo">
        </div>

        <!-- Right: Name, Designation & Links -->
        <div class="header-info">
            <h1>Subhasish Das</h1>
            <p class="designation">
                Assistant Professor<br>
                Department of Electrical Engineering<br>
                B.P. Poddar Institute of Management and Technology
            </p>

           <div class="social-buttons">
   		 <a href="https://scholar.google.com/citations?user=XXXX" target="_blank" class="btn scholar">
        	Google Scholar
   		 </a>
   		 <a href="https://orcid.org/0000-0000-0000-0000" target="_blank" class="btn orcid">
      		  ORCID
   		 </a>
 	 	 <a href="https://www.linkedin.com/in/your-linkedin-id" target="_blank" class="btn linkedin">
        	LinkedIn
   	 	</a>
    		<a href="https://github.com/your-github-username" target="_blank" class="btn github">
        	GitHub
  	  	</a>
	  </div>

</header>

<nav>
    <a href="index.html">Home</a>
    <a href="education.html">Education</a>
    <a href="research.html">Research</a>
    <a href="publications.html">Publications</a>
    <a href="achievements.html">Achievements</a>
    <a href="contact.html">Contact</a>
</nav>

<section>
    <h2>Contact Information</h2>
    <p><strong>Email:</strong> subhasish.das@bppimt.ac.in / subhasishdas06@gmail.com </p>
    <p><strong>Office:</strong> 137, VIP Road, Poodar Vihar, Kolkata-700052, Room - B206</p>
    <p><strong>Office Hours:</strong> Tue-Sat, 10:00 AM – 6:00 PM</p>
</section>


<footer>
    © 2026 Subhasish Das
</footer>

</body>
</html>
